2、写一个脚本analyzelog.sh，完成日志分析：（使用函数）（日志文件在课件中）
说明：此脚本可以接受选项(i,d,t,a),使用格式：analyzelog.sh <-i IP|-d DATE|-t TYPE|-a> 日志文件名 ：
先判断是访问日志文件还是错误日志文件


访问日志文件如下：
   (1)当用户使用选项-i时，统计出访问日志文件中指定IP地址的访问次数（通常每一行为一次）；
   (2)当用户使用选项-d时，统计出访问日志文件中指定日期（某一天，如：04/May/2015）内每个IP地址访问的次数；如：
   	 192.168.0.1：33
   	 192.168.0.195：17
   	 ...
   (3)当用户使用选项-t时，统计出访问日志文件中以后缀后指定类型的文件（如.png表示png格式的图片）被访问的次数；
   (4)当用户使用选项-a时，统计出访问日志文件中每个IP地址访问的次数；




错误日志文件日下：
   (1)当用户使用选项-i时，统计出错误日志文件中指定IP地址的访问次数（通常每一行为一次）；
   (2)当用户使用选项-d时，统计出错误日志文件中指定日期（某一天，如：2015/05/04）内每个IP地址访问的次数；如：
   	 192.168.0.1：33
   	 192.168.0.195：17
   	 ...
   (3)当用户使用选项-t时，统计出错误日志文件中GET获取失败的次数（就是一行错误信息中包含GET）；
   (4)当用户使用选项-a时，统计出错误日志文件中每个IP地址访问的次数；