上面的数据库中包含名字,电话号码和过去三个月里的捐款
1.显示所有电话号码
awk -F: '{print $2}' awkfile.txt

2.显示Dan的电话号码
awk -F: '/Dan/{print $2}' awkfile.txt

3.显示Susan的名字和电话号码
awk -F: '/Susan/{print $1,$2}' awkfile.txt
 
4.显示所有以D开头的姓
awk -F: '{print $1}' awkfile.txt | awk '{print $2}' | grep '^D'

5.显示所有以一个C或E开头的名
awk -F: '{print $1}' awkfile.txt | awk '{print $1}' | grep '^C\|^E'
 
6.显示所有只有四个字符的名
awk -F: '{print $1}' awkfile.txt | awk '{if (length($1)==4) print $1;}'
 
7.显示所有区号为916的人名
awk -F: '/(916)/{print $1}' awkfile.txt

8.显示Mike的捐款.显示每个值时都有以$开头.如$250$100$175
awk -F: '/^\<Mike/{printf "$%d $%d $%d\n",$3,$4,$5}' awkfile.txt

9.显示姓,其后跟一个逗号和名,如Jody,Savage
awk -F: '{print $1}' awkfile.txt | awk '{printf "%s,%s\n", $1,$2}'
 
10.写一个awk的脚本,它的作用:
.显示Savage的全名和电话号码
.显示Chet的捐款
.显示所有头一个月捐款$250的人名.
注:区号本来是圆括号表示的.

awk.sh文件内容如下：

#!/bin/bash

awk -F: '/Savage/{print $1,$2}' awkfile.txt
awk -F: '/Chet/{print $3,$4,$5}' awkfile.txt
awk -F: '{if ($3==250) print $1}' awkfile.txt






